Replace "Docker" with "Podman"
      1 docker create ubuntu /bin/bash
   2 docker images
   3 docker ps -a
   4 docker ps
   5 docker start 295f353a4906
   6 docker ps
   7 docker ps -a
   8 docker create -it --name sample ubuntu /bin/bash
   9 docker ps -a
  10 docker start sample
  11 docker ps
  12 history
  13 docker ps
  14 docker exec -it sample /bin/bash
  15 docker ps
  16 docker stop sample
  17 docker ps
  18 docker run -it --name example ubuntu /bin/bash
  19 docker ps
  20 docker ps -a
  21 docker run -it --name example ubuntu /bin/bash
  22 docker start example
  23 docker ps
  24 docker exec -it example /bin/bash
  25 docker ps
  26 docker run -td --name A1 -p 81:80 nginx
  27 docker ps
  28 docker exec -it A1 /bin/bash
  29 docker ps
  30 history
  31 docker --help
  32 docker ps
  33 docker exec -it A1 /bin/bash
  34 docker ps
  35 docker stop A1
  36 docker ps
  37 docker start A1
  38 docker ps
  39 docker pause A1
  40 docker ps
  41 docker unpause A1

************************************************************************
 48 docker run -td --name websever -p 83:80 ubuntu /bin/bash
  49 docker exec -it webserver /bin/bash
  50 docker exec -it websever /bin/bash
    1  apt-get update -y
    2  apt-get install httpd -y
    3  apt-get install apache2 -y
    4  which apache2
    5  git clone -b master https://github.com/Msocial123/Coursevita-Retail-Project.git
    6  apt-get install git -y
    7  git clone -b master https://github.com/Msocial123/Coursevita-Retail-Project.git
    8  ls
    9  cd Coursevita-Retail-Project/
   10  ls
   11  cp -r . /var/www/html
   12  cd /var/www/html
   13  ls
   14  service apache2 status
   15  service apache2 start
   16  service apache2 status

**********************************************************


  51 docker ps
  52 docker commit websever oracle-web-image:1.0
  53 docker images
  54 docker exec -it --name Web1 -p 84:80 oracle-web-image:1.0
  55 docker run -it --name Web1 -p 84:80 oracle-web-image:1.0
  59 docker tag oracle-web-image:1.0 muralisocial123/oracle-web-image:1.0
  60 docker images
  61 docker push muralisocial123/oracle-web-image:1.0
  62 docker images